<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/imagen_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/header"
        android:adjustViewBounds="true" />
    <LinearLayout
        android:id="@+id/content_01"
        android:layout_below="@id/imagen_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_app"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_film_text"
                        android:textSize="@dimen/title_size"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/layout_height"
                    android:gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_film_text">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="@dimen/layout_width"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bookmark" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height"
            android:layout_weight="1"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/rent_price_film_text"
                android:textColor="@color/white"
                android:background="@android:drawable/bottom_bar"
                android:layout_marginRight="5dp"></androidx.appcompat.widget.AppCompatButton>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/layout_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/buy_prince_film_text"
                android:textColor="@color/white"
                android:background="@android:drawable/bottom_bar"
                android:layout_marginLeft="5dp"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/content_01"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_divider"
        android:layout_marginLeft="@dimen/margin_app"
        android:layout_marginRight="@dimen/margin_app" />
    <LinearLayout
        android:id="@+id/content_02"
        android:layout_below="@id/content_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_app"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="2"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:tint="@color/white" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ratings_text"
                    android:textAlignment="center"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_family"
                    app:tint="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/family_text"
                    android:textAlignment="center"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tomato"
                    app:tint="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/percentage_text"
                    android:textAlignment="center"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/layout_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_similar"
                    app:tint="@color/white"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/similar_text"
                    android:textAlignment="center"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_below="@id/content_02"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_divider"
        android:layout_marginLeft="@dimen/margin_app"
        android:layout_marginRight="@dimen/margin_app" />
    <LinearLayout
        android:layout_below="@id/content_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_app">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description"
            android:textSize="@dimen/description_size">
        </TextView>
    </LinearLayout>
</RelativeLayout>